# spring-boot-easy-pay

./: README.md  pom.xml
docs/: alipay.md  wxpay.md
easy-pay-spring-boot-autoconfigure/: pom.xml
easy-pay-spring-boot-autoconfigure/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/constant/: APIURLENUMS.java
easy-pay-spring-boot-autoconfigure/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/dto/: AliPayH5PayDTO.java  AlipayCloseOrderDTO.java  AlipayPcPayDTO.java  AlipayQrcodeDTO.java  AlipayRefundDTO.java  AlipayRefundQueryDTO.java  WxpayBaseDTO.java  WxpayCloseOrderDTO.java  WxpayQrcodeDTO.java  WxpayRefundDTO.java  WxpayRefundQueryDTO.java
easy-pay-spring-boot-autoconfigure/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/properties/: AlipayProperties.java  WxPayProperties.java
easy-pay-spring-boot-autoconfigure/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/service/: AlipayService.java  WxPayService.java
easy-pay-spring-boot-autoconfigure/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/utils/: IpUtils.java
easy-pay-spring-boot-autoconfigure/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/vos/: AlipayCallBackVO.java  AlipayCloseOrderVO.java  AlipayQrcodeVO.java  AlipayRefundQueryVO.java  AlipayRefundVO.java  WxpayCallBackVO.java  WxpayCloseOrderVO.java  WxpayH5CreateOrderVO.java  WxpayQrcodeVO.java  WxpayRefundQueryVO.java  WxpayRefundVO.java
easy-pay-spring-boot-sample/: README.md  pom.xml
easy-pay-spring-boot-sample/src/main/java/cn/isuyu/easy/pay/spring/boot/sample/: Application.java
easy-pay-spring-boot-sample/src/main/java/cn/isuyu/easy/pay/spring/boot/sample/config/: WebSocketConfig.java
easy-pay-spring-boot-sample/src/main/java/cn/isuyu/easy/pay/spring/boot/sample/controller/: AliPayController.java  IndexController.java  WxpayController.java
easy-pay-spring-boot-sample/src/main/java/cn/isuyu/easy/pay/spring/boot/sample/entity/: Client.java
easy-pay-spring-boot-sample/src/main/java/cn/isuyu/easy/pay/spring/boot/sample/service/: WebSocketService.java
easy-pay-spring-boot-sample/src/main/resources/: application.yml
easy-pay-spring-boot-sample/src/main/resources/templates/: index.html
easy-pay-spring-boot-sample/src/main/resources/templates/alipay/: alipcpay.html  aliqrcode.html  alirefund.html  success.html
easy-pay-spring-boot-sample/src/main/resources/templates/wx/: closeOrder.html  refundQuery.html  wxqrcode.html  wxrefund.html
easy-pay-spring-boot-starter/: pom.xml
easy-pay-spring-boot-starter/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/autoconfig/: PayAutoConfiguration.java
easy-pay-spring-boot-starter/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/dto/: AliPayH5PayDTO.java  AlipayPcPayDTO.java  AlipayQrcodeDTO.java  AlipayRefundDTO.java  WxpayBaseDTO.java  WxpayQrcodeDTO.java  WxpayRefundQueryDTO.java
easy-pay-spring-boot-starter/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/properties/: WxPayProperties.java
easy-pay-spring-boot-starter/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/utils/: ChkParamsUtils.java  HttpUtils.java  JsonUtils.java  XmlUtils.java
easy-pay-spring-boot-starter/src/main/java/cn/isuyu/easy/pay/spring/boot/autoconfigure/vos/: AlipayCallBackVO.java  AlipayCloseOrderVO.java  WxpayCallBackVO.java  WxpayCloseOrderVO.java  WxpayRefundQueryVO.java
